[Image1]
Coordinates=319,232,49,51
Visible=True

[AniIndicator1]
Coordinates=105,346,80,33

[HeaderLabel]
Coordinates=127,10,76,51

[TabControl1]
Coordinates=510,100,74,51
ExplicitSubNodes=TabIndex

[TabItem2]
Coordinates=629,300,59,33

[TabItem1]
Coordinates=550,300,59,33

[Button1]
Coordinates=310,130,53,69
ExplicitSubNodes=Default

[Rectangle1]
Coordinates=326,300,69,33

[Edit1]
Coordinates=409,10,40,51

[Edit2]
Coordinates=73,232,40,51

[Header]
Coordinates=259,300,49,33

[]
Coordinates=526,10,115,51
Visible=True

